# will fetch alarm info when fetching for all active alarms
plc_alarm_fetch_info=True

# host adress of inlux
plc_alarm_influx_host=https://westeurope-1.azure.cloud2.influxdata.com

# database name of inlux"
plc_alarm_influx_org=sv@revotech.be
plc_alarm_influx_bucket=local-testing
plc_alarm_influx_toxen=vGlbtiGGGUNxPehVtge-RxhhWQODCdk_BbP1Q87B8ECh5Em2eC1a7KGPZof62vi6eVlB82PY5zMQW9mPgHYYTw==