# will fetch alarm info when fetching for all active alarms
plc_alarm_fetch_info=True

# host adress of inlux
plc_alarm_influx_host=http://127.0.0.1:8086

# database name of inlux"
plc_alarm_influx_org=transferro
plc_alarm_influx_bucket=conveyor
plc_alarm_influx_toxen=2XfZTP1LV1qMR2EevNXLsVt-q3oBteZNQh6872KeRSK1Aow5e3VrGg8uKeL0CxPD1odiZk6-ywtYhKinyW47sw==